﻿@charset "utf-8";
/*清零*/
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{margin:0;padding:0;border:0;}
body{font-size:12px; /*font-family:"Microsoft YaHei";*/font-family:Verdana;}
ul,ol{list-style-type:none;}
select,input,img{vertical-align:middle;}
a{text-decoration:none;}

/*style by Busy*/

body{
	background:url(../image/bg.jpg) center top no-repeat;
	background-size:100%;
}
html{
	overflow-x:hidden;
	overflow-y:scroll;
	overflow:-moz-scrollbars-vertical;
}
a {blr:expression(this.onFocus=this.blur())} /*if IE*/
a {outline:none;}/*if 火狐等现代浏览器浏览器*/  
.nav{
	height:100px;
	width:0;
	position:absolute;
	left:0;
	top:50%;
	margin-top:-50px;
	z-index:2;
	background:url(../image/blackBj.png);
	font-family:"Microsoft YaHei";
}
.leftTxt{
	width:130px;
	height:100px;
	font-size:28px;
	color:#fff;
	line-height:100px;
	text-align:center;
	border-right:#FFF dashed 1px;
	background:url(../image/blackBj.png) left top repeat;
	float:left;
}
.leftTxt a{color:#FFF; font-family:"Microsoft YaHei";}
.rightNav{
	width:700px;
	height:100px;
	/*line-height:100px;*/
	text-align:right;
	position:relative;
	font-size:18px;
	float:right;
	display:none;
	overflow:hidden;
}
.rightNav a{
	color:#FFF;
	padding:0 15px;
	position:relative;
	top:100px;
}
.content{
	width:400px;
	height:0;
	overflow:hidden;
	background:url(../image/blackBj.png) left top repeat;
	position:absolute;
	right:0;
	top:50%;
	z-index:4;
}
.content .h3{
	height:30px;
	line-height:30px;
	overflow:hidden;
	text-align:right;
	font-weight:normal;
}
.content .h3 a{
	color:#CCC;
	font-size:14px;
	margin-right:10px;
}
.content .txt{
	overflow:hidden;
	clear:both;
	padding:20px;
	padding-top:0;
	color:#FFF;
}
.content .txt h3{
	font-size:14px;
	line-height:30px;
}
.content .txt p{
	font-size:14px;
	line-height:30px;
}

body {
	_background-image: url(../image/bg.jpg);
	_background-attachment: fixed;
} 
.znsCom{
	width:100%;
	clear:both;
	overflow:hidden;
	position:fixed;
	bottom:20px;
	text-align:center;
	color:blue;
	font-family:Verdana;
	_position: absolute;  
	_top: expression(document.documentElement.clientHeight - document.getElementById('znsCom').offsetHeight - 20 + "px"); 
}
.znsCom a{
	color:blue;
	text-decoration:none;
}

