@charset "utf-8";
/* CSS Document */
body{background:url(../bg.jpg) left top repeat;}
#div1 {text-align:center; margin-top:150px;}
#div1 .box {margin:0 2px;}

.box, .box div, .box span {
	width:70px; height:120px; color:#2a2522; font-family:Verdana, Geneva, sans-serif;
}
.box .dian{
	box-shadow:0 -2px 3px #CCCCCC;
	border-radius:10px;
	line-height:100px;
}
.box {
	font-size:100px; line-height:120px; text-align:center; position:relative; display:inline-block;
	box-shadow:0 2px 3px #999;
	border-radius:10px;
	background:-webkit-linear-gradient(top , #fefefe 0%, #dfdfdd 100%);
	background:-moz-linear-gradient(top , #fefefe 0%, #dfdfdd 100%);
	background:-ms-linear-gradient(top , #fefefe 0%, #dfdfdd 100%);
	background:-o-linear-gradient(top , #fefefe 0%, #dfdfdd 100%);
	text-shadow:0 0 5px #999999;
}
.box .move {
	z-index:3;
	-webkit-transition:0.4s all ease-in-out;
	-webkit-transform:perspective(400px) rotateX(0deg);
	-webkit-transform-style:preserve-3d;
	

	-moz-transition:0.4s all ease-in-out;
	-moz-transform:perspective(400px) rotateX(0deg);
	-moz-transform-style:preserve-3d; z-index:3;
	
	-ms-transition:0.4s all ease-in-out;
	-ms-transform:perspective(400px) rotateX(0deg);
	-ms-transform-style:preserve-3d; z-index:3;
	
	-o-transition:0.4s all ease-in-out;
	-o-transform:perspective(400px) rotateX(0deg);
	-o-transform-style:preserve-3d; z-index:3;
}

.box .top {
	z-index:2; height:50%;
	overflow:hidden;
	box-shadow:0px -2px 3px #666;
	background:-webkit-linear-gradient(top , #fefefe 0%, #e8e8e6 100%);
	background:-webkit-linear-gradient(top , #fefefe 0%, #e8e8e6 100%);
	background:-webkit-linear-gradient(top , #fefefe 0%, #e8e8e6 100%);
	background:-webkit-linear-gradient(top , #fefefe 0%, #e8e8e6 100%);
	border-radius:10px 10px 0 0;
}

#div1 .active .move {
	-webkit-transform:perspective(400px) rotateX(-180deg);
	-moz-transform:perspective(400px) rotateX(-180deg);
	-ms-transform:perspective(400px) rotateX(-180deg);
	-o-transform:perspective(400px) rotateX(-180deg);
	border-radius:10px 10px 0 0;
	
}

.box .move .front {
	height:50%; overflow:hidden;
	-webkit-transform:translateZ(2px); 
	-moz-transform:translateZ(2px); 
	-ms-transform:translateZ(2px); 
	-o-transform:translateZ(2px); 
	
	background:-webkit-linear-gradient(top , #fefefe 0%, #dfdfdd 100%);
	background:-webkit-linear-gradient(top , #fefefe 0%, #dfdfdd 100%);
	background:-webkit-linear-gradient(top , #fefefe 0%, #dfdfdd 100%);
	background:-webkit-linear-gradient(top , #fefefe 0%, #dfdfdd 100%);
	
	border-radius:10px 10px 0 0;
	/*box-shadow:inset 0px -2px 5px -2px black;*/
}

/*下部分*/
.box .move .back {
	height:50%; overflow:hidden;
	-webkit-transform:translateZ(-2px) scaleY(-1); 
	-moz-transform:translateZ(-2px) scaleY(-1); 
	-ms-transform:translateZ(-2px) scaleY(-1); 
	-o-transform:translateZ(-2px) scaleY(-1); 
	
	
	background:-webkit-linear-gradient(top , #A9DB80 0%, #96C56F 100%);
	background:-webkit-linear-gradient(top , #A9DB80 0%, #96C56F 100%);
	background:-webkit-linear-gradient(top , #A9DB80 0%, #96C56F 100%);
	background:-webkit-linear-gradient(top , #A9DB80 0%, #96C56F 100%);
	border-radius:0 0 10px 10px;
	box-shadow:0px 2px 3px #999;
}

.box .move .back span {
	top:auto; bottom:0;
	box-shadow:0 2px 3px #999;
	background:-webkit-linear-gradient(top , #fefefe 0%, #dfdfdd 100%);
	background:-webkit-linear-gradient(top , #fefefe 0%, #dfdfdd 100%);
	background:-webkit-linear-gradient(top , #fefefe 0%, #dfdfdd 100%);
	background:-webkit-linear-gradient(top , #fefefe 0%, #dfdfdd 100%);
	border-radius:0 0 10px 10px;
}
.box span, .box div {position:absolute; left:0; top:0;}
#div1 .box{margin:0 5px;}

.znsCom{
	width:100%;
	clear:both;
	overflow:hidden;
	bottom:20px;
	text-align:right;
	color:#FFF;
	font-family:Verdana;
	font-size:12px;
}
.znsCom a{
	color:#FFF;
	text-decoration:none;
}
