﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3d标签云 - 智能社 - www.zhinengshe.com</title>
<link rel="stylesheet" type="text/css" href="style/zns_style.css" />
<script type="text/javascript" src="js/zns_3dsc.js"></script>
<script type="text/javascript" src="http://js.tongji.linezing.com/2880049/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2880049/tongji.gif"/></a></noscript>
</head>

<body>
<div id="div1">
	<a href="http://www.zhinengshe.com">JS课程</a>
	<a href="http://www.zhinengshe.com/" class="red">教程</a>
	<a href="http://www.zhinengshe.com">试听</a>
	<a href="http://www.zhinengshe.com">精品</a>
	<a href="http://www.zhinengshe.com" class="blue">智能社</a>
	<a href="#">SEO</a>
	<a href="http://www.zhinengshe.com" class="red">特效</a>
	<a href="#" class="yellow">JavaScript</a>
	<a href="#">智能社</a>
	<a href="#" class="red">CSS</a>
	<a href="#">求职</a>
	<a href="#" class="blue">面试题</a>
	<a href="http://www.zhinengshe.com/">继承</a>
	<a href="http://www.zhinengshe.com/" class="red">智能社</a>
	<a href="http://www.zhinengshe.com/" class="blue">OOP</a>
	<a href="http://www.zhinengshe.com/">XHTML</a>
	<a href="http://www.zhinengshe.com/" class="blue">HTML5</a>
	<a href="http://blog.zhinengshe.com/">W3C</a>
	<a href="http://blog.zhinengshe.com/">css3</a>
	<a href="http://www.zhinengshe.com/" class="yellow">Busy</a>
	<a href="http://blog.zhinengshe.com/">blue</a>
</div>
<p>智能社：<a href="http://www.zhinengshe.com/" target="_blank">http://www.zhinengshe.com</a></p>
</body>
</html>
