﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style/zns_common.css" type="text/css" rel="stylesheet" />
<title>仿safari历史记录效果</title>
<script src="js/zns_script.js" type="text/javascript"></script>
<script type="text/javascript" src="http://js.tongji.linezing.com/2880049/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2880049/tongji.gif"/></a></noscript>
</head>

<body>
<div id="info">
	<span>说明</span>
	<div>
    	切换图片（三种方法）：<br />
        1.点击“左右按钮”<br />
        2.键盘“←→”方向键<br />
        3.点击左边和右边的图片<br />
        <br />
        点击中间的图片放大<br /><br />
        by <a href="http://www.zhinengshe.com/" target="_blank">ZNS</a><br /><br />
        <label><input type="checkbox" id="rev" checked="checked" />倒影</label>
    </div>
</div>
<div id="div1">
    <ul id="ul1">
        <li class="cur"><img src="images/1.jpg" /></li>
        <li class="right"><img src="images/2.jpg" /></li>
        <li class="right2"><img src="images/3.jpg" /></li>
        <li><img src="images/4.jpg" /></li>
        <li><img src="images/5.jpg" /></li>
        <li><img src="images/6.jpg" /></li>
        <li><img src="images/7.jpg" /></li>
        <li><img src="images/8.jpg" /></li>
        <li><img src="images/9.jpg" /></li>
        <li><img src="images/10.jpg" /></li>
        <li class="left2"><img src="images/11.jpg" /></li>
        <li class="left"><img src="images/12.jpg" /></li>
    </ul>
	<div class="btn">
		<a class="prev" href="javascript:;"></a>
		<a class="next" href="javascript:;"></a>
	</div>
</div>
</body>
</html>
