﻿<!doctype html>
<html>
<head>
<link href="style/zns_style.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>仿苹果菜单 - 智能社 - www.zhinengshe.com</title>
<script type="text/javascript" src="js/zns_demo.js"></script>
<script type="text/javascript" src="http://js.tongji.linezing.com/2880049/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2880049/tongji.gif"/></a></noscript>
</head>

<body>
<div id="div1">
	<img src="images/1.png" width="64" />
	<img src="images/2.png" width="64" />
	<img src="images/3.png" width="64" />
	<img src="images/4.png" width="64" />
	<img src="images/5.png" width="64" />
</div>
</body>
</html>
