@charset "utf-8";
/* CSS by 智能社 */

* {margin:0; padding:0;}
body {text-align:center; background:url(../images/bg.gif) left top repeat;}
input {width:50px; height:50px; font-size:20px;}

.box{margin:0 auto; width:850px; height:450px; position:absolute; top:50%; left:50%; margin-left:-425px; margin-top:-225px;}
#ul1 {width:824px; height:428px; background:url(../images/bg.png) left top no-repeat; padding-left:26px; padding-top:22px;}
#ul1 li {width:192px; height:196px; float:left; list-style:none; margin-right:10px; margin-bottom:10px;}
#ul1 li img {
	width:100%; height:100%;
	 -webkit-transition:0.3s all linear;
	 -moz-transition:0.3s all linear;
	 -ms-transition:0.3s all linear;
	 -o-transition:0.3s all linear;
	 transition:0.3s all linear;
}
.prev{background:url(../images/btn.png) 0 0 no-repeat; position:absolute; top:50%; left:-15px; width:38px; height:50px; margin-top:-25px;}
.next{background:url(../images/btn.png) -38px 0 no-repeat; position:absolute; top:50%; right:-15px; width:38px; height:50px; margin-top:-25px;}

.znsCom{text-align:right; padding-right:10px;}
.znsCom a{color:#333; font-size:12px; font-family:Verdana;}