@charset "utf-8";
/* CSS Document */

body {background:black; margin:0px;}
a {text-decoration:none;}

/*公共按钮*/
.blue_btn_2 a, .blue_btn_2 .cur, .blue_btn_2 .cur:hover {display:inline-block; border:1px solid rgba(85, 66, 45, 0.8); padding:4px 10px 3px; font-size:13px; line-height:18px; margin:0 3px; font-weight:800; -webkit-box-shadow:0px 1px 1px rgba(0, 0, 0, 0.1); color:white; text-shadow:1px 1px 1px rgba(0, 0, 0, 0.9); border-radius:5px; background:-webkit-linear-gradient(top, #AE8962 0%,#7A6044 100%);background:-moz-linear-gradient(top, #AE8962 0%,#7A6044 100%);background:-ms-linear-gradient(top, #AE8962 0%,#7A6044 100%);background:-o-linear-gradient(top, #AE8962 0%,#7A6044 100%); font-family:Cambria,Palatino,"Palatino Linotype","Palatino LT STD",Georgia,serif;}
.blue_btn_2 a:hover {background: #866849;}
.blue_btn_2 .cur, .blue_btn_2 .cur:hover {color:#463523; text-shadow: 0px 1px 1px rgba(255,255,255,0.3);}

/*其他*/
#btns {position:absolute; top:-100px; left:0; text-align:center; width:100%;}
#btns input {width:100px; height:40px; background:#666; border:1px solid black;}
#btns .active {}
#div1 {top:50%; left:50%; position:absolute; margin-left:-400px; margin-top:-100px;}
#div1 span {float:left; color:white; font-size:200px; font-family:Arial, Helvetica, sans-serif; line-height:100px;
	-webkit-transition:0.25s all ease;
	-moz-transition:0.25s all ease;
	-ms-transition:0.25s all ease;
	-o-transition:0.25s all ease;
	transition:0.25s all ease;
	color:rgba(255,255,255,1); text-shadow:0 0 0 white;}

#div1 .active1 {-webkit-transform:scale(0,1) translate(0,0);-o-transform:scale(0,1) translate(0,0);-moz-transform:scale(0,1) translate(0,0);-ms-transform:scale(0,1) translate(0,0); color:rgba(255,255,255,0); text-shadow:0 0 100px white;}
#div1 .active2 {-webkit-transform:scale(1,0) translate(0,0); color:rgba(255,255,255,0);-moz-transform:scale(1,0) translate(0,0); color:rgba(255,255,255,0);-ms-transform:scale(1,0) translate(0,0); color:rgba(255,255,255,0);-o-transform:scale(1,0) translate(0,0); color:rgba(255,255,255,0); text-shadow:0 0 100px white;}
#div1 .active3 {-webkit-transform:scale(-1,1) translate(0,0);-moz-transform:scale(-1,1) translate(0,0);-ms-transform:scale(-1,1) translate(0,0);-o-transform:scale(-1,1) translate(0,0); color:rgba(255,255,255,0); text-shadow:0 0 100px white;}