﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>鼠标提示符 - 智能社 - www.zhinengshe.com</title>
<link href="style/zns_style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/zns_script.js"></script>
<script type="text/javascript" src="http://js.tongji.linezing.com/2880049/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2880049/tongji.gif"/></a></noscript>
</head>

<body>
<div id="explain">
	<strong>智能社</strong><a href="http://www.zhinengshe.com">(www.zhinengshe.com)</a>-<strong>鼠标跟随效果</strong> -
	可以调整窗口大小，再把鼠标移到图片上查看.
</div>

<div id="topic" style="display: none; z-index:2">
	<div class="adorn"></div>
	<div class="inner_html"></div>
</div>

<ul id="content">
	<li><img src="images/1.jpg" alt="www.zhinengshe.com" longdesc="http://www.zhinengshe.com" /></li>
	<li><img src="images/1.jpg" alt="www.zhinengshe.com" longdesc="http://www.zhinengshe.com" /></li>
	<li><img src="images/1.jpg" alt="www.zhinengshe.com" longdesc="http://www.zhinengshe.com" /></li>
	<li><img src="images/1.jpg" alt="www.zhinengshe.com" longdesc="http://www.zhinengshe.com" /></li>
</ul>

</body>
</html>
