﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>倒计时 - 智能社 - www.zhinengshe.com</title>
<!--[if lte IE 6]>
<script src="js/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('a');
    </script>
<![endif]-->
<link href="style/zns_style.css" rel="stylesheet" type="text/css" /></head>
<script src="js/zns_common.js" type="text/javascript"></script>
<script type="text/javascript" src="http://js.tongji.linezing.com/2880049/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2880049/tongji.gif"/></a></noscript>
<body>

<div id="zhinengshe">
    <div id="fill_in">
        <span class="title">请输入：</span>
        <input type="text" class="long_text" value="2012" />
        <span class="space1">年</span>
        <input type="text" class="text" value="12" />
        <span class="space2">月</span>
        <input type="text" class="text" value="22" />
        <span class="space3">日</span>
    </div>

    <a href="javascript:;" id="go" class="go"></a>
    <a href="javascript:;" id="go2" class="active"></a>

    <p id="target">
        现在距离 -
        <strong>2012年12月22日</strong>
        - 还剩：
    </p>

    <div id="date">
        <p id="day">000</p>
        <p id="hour">00</p>
        <p id="min">00</p>
        <p id="sec">00</p>
    </div>

    <h1 title="智能社-www.zhinengshe.com"><a href="http://www.zhinengshe.com"></a></h1>
</div>

</body>
</html>
