<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>简单的焦点图 by zns</title>
<link href="style/zns_common.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="http://js.tongji.linezing.com/2880049/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2880049/tongji.gif"/></a></noscript>
<script src="js/zns_move.js" type="text/javascript"></script>
<script src="js/zns_img.js" type="text/javascript"></script>
</head>

<body>
<div class="box" id="box">
	<div class="img" id="img">
    	<img src="images/1.jpg" alt="zns" class="acitve" />
        <img src="images/2.jpg" alt="zns" />
        <img src="images/3.jpg" alt="zns" />
        <img src="images/4.jpg" alt="zns" />
        <img src="images/5.jpg" alt="zns" />
    </div>
    <div class="box_nav">
    	<div class="prev">
        	<a href="javascript:;" id="prev"></a>
            <span>PREVIOUS IMAGE</span>
            <div class="bor" id="prevDiv"></div>
        </div>
        <div class="next">
        	<span>NEXT IMAGE</span>
            <div class="bor" id="nextDiv"></div>
            <a href="javascript:;" id="next"></a>
        </div>
    </div>
</div>
</body>
</html>
