﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>可拖拽变大小的弹出层 - 智能社 - www.zhinengshe.com</title>
<link href="style/zns_style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/zns_demo.js"></script>
<script type="text/javascript" src="http://js.tongji.linezing.com/2880049/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2880049/tongji.gif"/></a></noscript>
</head>

<body style="height:2000px;">

<div id="msgbox" class="drag_layer">
    <h2>
        <strong title="智能社-www.zhinengshe.com">智能社</strong>
        <a href="#" class="close" title="关闭"></a>
    </h2>
    <div class="content">
        <div class="aTxt">
            <p><a href="http://www.zhinengshe.com">智能社</a>是一家技术研发公司，致力于挖掘HTML5和移动互联网的商业价值</p>
            <p><strong>技术：</strong>我们乐于探索最新、最实用的技术，并同我们的客户一起分享行业顶尖技术所带来的商业价值</p>
            <p><strong>价值：</strong>我们专注而不沉迷技术，更加注重技术的商业价值和应用</p>
            <p><strong>关注：</strong>我们为客户带来的是——低成本、高用户体验、快速响应、共同成长</p>
            <p><strong>分享：</strong>我们以自己的方式和客户分享技术成果，无论项目合作还是人才培养，形式并不重要，我们只关注结果</p>
		</div>
		<p>更多详情请访问：<a href="http://www.zhinengshe.com">www.zhinengshe.com</a></p>
		<p><strong>注：</strong>拖拽四边和右下角均可改变div大小</p>
	</div>

    <div class="drag"></div>
    <div class="bar_t"></div>
    <div class="bar_r"></div>
    <div class="bar_b"></div>
    <div class="bar_l"></div>
</div>

</body>
</html>
