
* { padding: 0; margin: 0; }
li { }
body { background:#E6E7F9; }

#explain { height: 60px; border-bottom: 1px solid #999999; background: #eee; font-size: 14px; color: #666; text-align: center; line-height: 60px; }
#explain a { color: #990000; font-weight: bold; text-decoration: none; border-bottom: 1px dotted #990000; }
#explain a:hover { border-bottom: 2px solid #990000; }
#explain strong { color: #990000; }

ul { width: 716px; position: absolute; top: 320px; left: 280px; }
li { width: 160px; height: 100px; list-style: none; background: #fff; padding: 3px; border-top: 1px solid #ddd; border-right: 2px solid #ddd; border-bottom: 2px solid #ddd; border-left: 1px solid #ddd; float: left; margin-right: 10px; cursor: pointer; }
img { float: left; }

#topic { width: 300px; background: #fff; padding: 3px; border-top: 1px solid #ddd; border-right: 2px solid #ddd; border-bottom: 2px solid #ddd; border-left: 1px solid #ddd; position: absolute; top: 100px; left: 200px; }
#topic .adorn { width: 7px; height: 11px; overflow: hidden; background: url(images/adorn.gif); position: absolute; bottom: 15px; left: -7px; }
#topic .adorn_r { width: 7px; height: 11px; overflow: hidden; background: url(images/adorn_r.gif); position: absolute; bottom: 15px; right: -7px; }
#topic .inner_html { padding: 10px; line-height: 20px; font-size: 12px; color: #666; text-indent: 24px; font-family: arial; }
#topic .inner_html a { color: #990000; font-weight: bold; text-decoration: none; border-bottom: 1px dotted #990000; }
#topic .inner_html a:hover { border-bottom: 2px solid #990000; }