<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>模糊时钟效果 | 智能社www.zhinengshe.com</title>
<link href="../../style/common.css" type="text/css" rel="stylesheet" />
<link href="../../syntaxhighlighter/Styles/SyntaxHighlighter.css" type="text/css" rel="stylesheet" />
<script src="../../js/modernizr.js" type="text/javascript"></script>
<script src="../../js/zns/common.js" type="text/javascript"></script>
<script src="../../js/zns/local_storage.js" type="text/javascript"></script>
<script src="../../js/zns/site/fx/common.js" type="text/javascript"></script>
<script src="../../js/zns/site/fx/clock_3D.js" type="text/javascript"></script>
<script src="../../js/zns/site/fx/index_ppt.js" type="text/javascript"></script>
<script src="../../js/zns/site/fx/index_nav.js" type="text/javascript"></script>
<script src="../../js/zns/site/fx/zns_placeholder.js" type="text/javascript"></script>
<script src="../../js/zns/site/user.js" type="text/javascript"></script>
<script src="../../js/zns/site/class_audition.js" type="text/javascript"></script>
<script src="../../js/zns/site/z/site_message.js" type="text/javascript"></script>
<script src="../../js/zns/site/z/zns_user.js" type="text/javascript"></script>
<script src="../../js/zns/site/works.js" type="text/javascript"></script>
<script>
var id=14;
var s_title='模糊时钟效果';

//这个就是下载路径了
//能看到这里的这位朋友，想必你有点技术了，直接复制到地址栏开始下载吧 :)
//觉得好的话，可以去留个言 ^_^
var dPath='3520.zip';
</script>
</head>

<body>
<!--公用头部-->
<div class="head">
	<div class="h_con">
		<div class="conLeft">
        	我们致力于 HTML5/CSS3、Cordova(phoneGap)、响应式设计等移动平台开发技术在中国的商业应用和盈利
        </div>
		<p class="conTxt">
			<a href="javascript:;" class="bold before_login">登陆</a><a href="javascript:;" class="after_login">
				<img alt="用户头像" src="/images/regBg.jpg" width="20" height="20" />
				<em></em>
			</a><a href="javascript:;" class="bold after_login" style="width:auto;">退出</a><span></span><a href="javascript:;">中文</a><a href="javascript:;" style="display:none;" class="language">中文</a>
		</p>
        <div class="languageDiv">
        	<a href="#">中文</a>
        	<a href="#">Emglish</a>
        	<a href="#">日本</a>
        </div>
	</div>
</div>
<div class="hr_20"></div>
<div class="nav">
	<div class="logo">
    	<a href="http://www.zhinengshe.com/"><img src="/images/logo.png" alt="智能社——移动互联网技术解决方案提供商" /></a>
    </div>
	<div class="navTxt">
    	<div class="hover" style="left:273px"></div>
    	<a href="/index.html">首&nbsp;页</a><span></span><a href="/train_list.html">培训课程</a><span></span><a href="/works.html">案例展示</a><span></span><a href="/company.html">项目合作</a><span></span><a href="/message.html">在线留言</a><span></span><a href="/about.html#contact">联系方式</a>
    </div>
</div>
<!--end公用头部-->
<div class="imgDemo">
	<div class="imgDemo_b">
    	<div class="imgDemo_c">
            <div class="imgArea">
                <h2>模糊时钟效果(#3520)</h2>
                <p class="imgInfo">这个一个CSS3的网页时钟。</p>
                
                <!--imgBox - 附加内容-->
                <div class="imgviewBox">
					<div class="imgview">
						<a href="zns_demo.html" target="_blank"><img src="../../images/product_pic/6459064744fe2969f592ac.jpg" alt="模糊时钟效果" /></a>
                    </div>
                    <div class="imgOpen">
                    	<a href="javascript:;" class="like">加载中</a>
                        <p class="imgLine"></p>
                        <a href="javascript:;" class="look">加载中</a>
                        <p class="imgLine"></p>
                        <div class="znsThis">
                            <!-- JiaThis Button BEGIN -->
                            <div id="ckepop">
                                <a class="jiathis_button_qzone"></a>
                                <a class="jiathis_button_tsina"></a>
                                <a class="jiathis_button_tqq"></a>
                                <a class="jiathis_button_renren"></a>
                                <a class="jiathis_button_kaixin001"></a>
                                <a class="jiathis_button_email"></a>
                                <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
                            </div>
                            <script type="text/javascript" >
                            var jiathis_config={
                                url:window.location,
                                summary:"模糊时钟效果 —— ",
                                title:"#智能社# 效果一枚：",
                                pic: "http://zhinengshe.com/images/product_pic/6459064744fe2969f592ac.jpg",
								ralateuid:{
									"tsina":"2740797211"
								},
                                hideMore:false
                            }
                            </script>
                            <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
                            <!-- JiaThis Button END -->
                        </div>
                        <p class="imgLine"></p>
                        <!--评分-->
                        <div class="score_yellow"><!--这里可换肤 提供两套样式 score_yellow 和 score_blue-->
                        	<ul>
                            	<li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
							<span style="display:none;">感谢您的评分</span>
                        </div>
                        <p class="imgLine"></p>
                    </div>
                </div>
                
                <div class="imgBtn">
                    <a href="zns_demo.html" target="_blank">浏览DEMO</a><a href="javascript:;" onclick="if(zns.site.user.curUser){window.open(dPath);}else{alert('登陆用户才能直接下载');}">下载源码</a><a href="javascript:;" title="是真的免费，不用怀疑^_^" id="img_demo_aud">免费学习此效果</a>
                </div>
                
                <div class="browsers" style="display:none;">
                	<p class="browsers_title">此效果支持的浏览器</p>
                	<ul>
                    	<li><span class="browsers_ie6_8"></span><p>browsers</p></li>
                        <li><span class="browsers_ie9"></span><p>browsers</p></li>
                        <li><span class="browsers_chrome"></span><p>browsers</p></li>
                        <li><span class="browsers_firefox"></span><p>browsers</p></li>
                        <li><span class="browsers_safari"></span><p>browsers</p></li>
                        <li><span class="browsers_opera"></span><p>browsers</p></li>
                        <li><span class="browsers_apple"></span><p>browsers</p></li>
                        <li><span class="browsers_android"></span><p>browsers</p></li>
                    </ul>
                </div>

                <div class="infoTxt_t">
                    <div class="infoTxt_b">
                        <div class="infoTxt_c">
                            <p>这个效果我们用了一些css3的动画和效果。该效果有三种显示的方式。并用了js对时钟进行了处理。效果不错哦。<br /><br />兼容的浏览器：<br />IE:			9	(支持部分)<br />FireFox		√<br />safari		√<br />chrome		√<br />opera		√<br /></p>
                            <p class="zns_more">大家有兴趣可以去我们的官网（<a href="http://www.zhinengshe.com/" target="_blank">www.zhinengshe.com</a>）看看，那里还有很多demo可以看，也欢迎大家加入我们的QQ群，一起交流讨论.</p>
                        </div>
                    </div>
                </div>
            </div>
            
           	<div class="imgRelevant">
                <input type="text" class="search" placeholder="Search..." />
                <div class="bor_Img"></div>
                                <div class="effectMore">
                	<h3 class="eTitleMore"><span>更多精彩效果</span></h3>
					                    <dl class="recomList">
                    	<dt>
                        	<a href="../3521/_rotary_combined_photo_wall.html"><img src="../../images/product_pic/10080323474ff6b777d5d72.jpg" alt="旋转合并的照片墙" /></a>
                        </dt>
                        <dd>
                        	<h3><a href="../3521/_rotary_combined_photo_wall.html">旋转合并的照片墙</a></h3>
                            <p>这个一个照片墙的效果，用于展示照片，用到了css3的一些样式。</p>
                        </dd>
                    </dl>
                    <div class="reCom_line"></div>
					                    <dl class="recomList">
                    	<dt>
                        	<a href="../3523/the_3d_tag_cloud.html"><img src="../../images/product_pic/10260897434fe296b621839.jpg" alt="3D标签云" /></a>
                        </dt>
                        <dd>
                        	<h3><a href="../3523/the_3d_tag_cloud.html">3D标签云</a></h3>
                            <p>这是一个3D的标签云效果,主要用到了HTML + JS + CSS</p>
                        </dd>
                    </dl>
                    <div class="reCom_line"></div>
					                    <dl class="recomList">
                    	<dt>
                        	<a href="../3524/3d_stereo_effect.html"><img src="../../images/product_pic/21080355534ff52fe9c73f6.jpg" alt="3D立体效果" /></a>
                        </dt>
                        <dd>
                        	<h3><a href="../3524/3d_stereo_effect.html">3D立体效果</a></h3>
                            <p>这个一个3D的立体展示效果。主要用了HTML+CSS+JS.</p>
                        </dd>
                    </dl>
                    <div class="reCom_line"></div>
					                    <dl class="recomList">
                    	<dt>
                        	<a href="../3525/360_degree_rotating_image.html"><img src="../../images/product_pic/3032653724fe296d5a78cf.jpg" alt="360度图片旋转" /></a>
                        </dt>
                        <dd>
                        	<h3><a href="../3525/360_degree_rotating_image.html">360度图片旋转</a></h3>
                            <p>这是一个360度的图片旋转。主要用到了HTML + CSS + JS</p>
                        </dd>
                    </dl>
                    <div class="reCom_line"></div>
					                    <dl class="recomList">
                    	<dt>
                        	<a href="../3526/ball.html"><img src="../../images/product_pic/7169201994fe296de669c5.jpg" alt="彩球" /></a>
                        </dt>
                        <dd>
                        	<h3><a href="../3526/ball.html">彩球</a></h3>
                            <p>满屏幕运动的彩球。主用用到了HTML + CSS + JS</p>
                        </dd>
                    </dl>
                    <div class="reCom_line"></div>
					                    <dl class="recomList">
                    	<dt>
                        	<a href="../3527/cool_digital_watches_and_clocks.html"><img src="../../images/product_pic/2158921564fe296e9b539b.jpg" alt="超酷数码钟表" /></a>
                        </dt>
                        <dd>
                        	<h3><a href="../3527/cool_digital_watches_and_clocks.html">超酷数码钟表</a></h3>
                            <p>超酷数码钟表。主要用到了HTML + CSS + JS</p>
                        </dd>
                    </dl>
                    <div class="reCom_line"></div>
					                    <dl class="recomList">
                    	<dt>
                        	<a href="../3528/popup_can_change_the_size.html"><img src="../../images/product_pic/68478664fe296f285ddf.jpg" alt="弹出层可改变大小" /></a>
                        </dt>
                        <dd>
                        	<h3><a href="../3528/popup_can_change_the_size.html">弹出层可改变大小</a></h3>
                            <p>一个可以改变大小的弹出层。拖拽右下角及四个方向均可改变层的大小。
</p>
                        </dd>
                    </dl>
                    <div class="reCom_line"></div>
					                    <dl class="recomList">
                    	<dt>
                        	<a href="../3529/mouse_to_follow_the_effect.html"><img src="../../images/product_pic/14766130404fe296fc285a0.jpg" alt="鼠标跟随效果" /></a>
                        </dt>
                        <dd>
                        	<h3><a href="../3529/mouse_to_follow_the_effect.html">鼠标跟随效果</a></h3>
                            <p>这是一个鼠标跟随效果.主要用到了HTML+CSS+JS</p>
                        </dd>
                    </dl>
                    <div class="reCom_line"></div>
					                                    </div>
            </div>
        </div>
    </div>
</div>

<!--公共底部-->
<div class="bottom">
	<p>
		<a href="#">隐私声明</a>
		<a href="#">版权所有</a>
		<a href="/about.html#contact">联系我们</a>
		<a href="/about.html#about">关于我们</a>
		<a href="#">京ICP备12022017号-1</a>
	</p>
</div>
<!--报名-->
<div class="layerReg layerReg_reg_aud" id="registration">
	<a href="javascript:;" class="btn_close"></a>
	<div class="lgn">
		<span class="bg"></span>
		<div class="layer_logo"></div>
		<div class="aud_reg">
			<div class="line_01"></div>
			<div class="hr_30"></div>
			<div class="user_aud_reg regS">
				<ul class="ul_list2">
					<li class="bor"><span>姓　　名</span><input type="text" value="" /></li>
                    <li class="bor"><span>联系方式</span><input type="text" value="" /></li>
					<li class="bor"><span>课　　程</span>
                    	<select>
                        	<option value="css">CSS</option>
                            <option value="js初级">JS初级</option>
                            <option value="js高级">JS中级</option>
                            <option value="HTML5">HTML5</option>
                        </select>
                    </li>
                    <li class="bor"><span>联系时间</span>
                    	<select>
                        	<option value="随时">随时</option>
                            <option value="工作日上午">工作日10:00-18:00</option>
                            <option value="工作日晚上">工作日19:00-21:00</option>
                            <option value="周六日">周末全天</option>
                        </select>
                    </li>
                    <li class="bor"><span>所选班型</span>
                    	<select>
                        	<option value="周末">周末班</option>
                            <option value="全日制">全日制班</option>
                        </select>
                    </li>
				</ul>
			</div>
			<a href="javascript:;" class="aLogin">提　交</a>
		</div>
        <div class="hr_20"></div>
		<div class="regBor"></div>
		<div class="regBor"></div>
	</div>
</div>
<!--end报名-->
<!--试听-->
<div class="layerReg layerReg_reg_aud" id="audition">
	<a href="javascript:;" class="btn_close"></a>
	<div class="lgn">
		<span class="bg"></span>
		<div class="layer_logo"></div>
		<div class="aud_reg">
			<div class="line_01"></div>
			<div class="hr_30"></div>
			<div class="user_aud_reg regS">
				<ul class="ul_list2">
					<li class="bor"><span>姓　　名</span><input type="text" value="" /></li>
                    <li class="bor"><span>联系方式</span><input type="text" value="" /></li>
					<li class="bor"><span>试听课程</span>
                    	<select>
                        	<option value="css">CSS</option>
                            <option value="js初级">JS初级</option>
                            <option value="js高级">JS中级</option>
                            <option value="HTML5">HTML5</option>
                        </select>
                    </li>
                    <li class="bor"><span>联系时间</span>
                    	<select>
                        	<option value="随时">随时</option>
                            <option value="工作日上午">工作日10:00-18:00</option>
                            <option value="工作日晚上">工作日19:00-21:00</option>
                            <option value="周六日">周末全天</option>
                        </select>
                    </li>
                    <li class="bor"><span>试听时间</span>
                    	<select>
                        	<option value="周六下午16:00-18:00">周六下午16:00-18:00</option>
                            <option value="周日下午16:00-18:00">周日下午16:00-18:00</option>
                        </select>
                    </li>
				</ul>
			</div>
			<a href="javascript:;" class="aLogin">提　交</a>
		</div>
        <div class="hr_20"></div>
		<div class="regBor"></div>
		<div class="regBor"></div>
	</div>
</div>
<!--end试听-->
<!--登陆框-->
<div class="layerReg" id="login">
	<a href="javascript:;" class="btn_close"></a>
	<div class="lgn">
		<span class="bg"></span>
		<div class="layer_logo"></div>
		<div class="login">
			<div class="line_01"></div>
			<div class="hr_30"></div>
			<div class="user_login regS">
				<ul class="ul_list">
					<li class="bor"><span>邮　箱</span><input type="text" value="" /></li>
					<li><span>密　码</span><input type="password" value="" /></li>
				</ul>
			</div>
			<a href="javascript:;" class="aLogin">登　陆</a>
			<p class="login_reg"><a href="javascript:;">账号注册</a></p>
		</div>
		<div class="regBor"></div>
		<div class="regBor"></div>
	</div>
	<div class="reg">
		<span class="bg"></span>
		<div class="layer_logo"></div>
		<div class="login">
			<div class="line_01"></div>
			<div class="hr_30"></div>
			<div class="user_login regS">
				<ul class="ul_list">
					<li class="bor"><span>邮　箱</span><input type="text" value="" /></li>
					<li><span>密　码</span><input type="password" value="" /></li>
				</ul>
			</div>
			<a href="#" class="aLogin">注　册</a>
			<p class="login_reg"><a href="javascript:;">返回</a></div>
		</div>
		<div class="regBor"></div>
		<div class="regBor"></div>
	</div>
</div>
<!--end登陆框-->
<div class="shadow_bg">
	<img src="../../images/login_layerBg.png" alt="" />
</div>
<script type="text/javascript" src="http://js.tongji.linezing.com/2880047/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2880047/tongji.gif"/></a></noscript>
<!--end公共底部-->
<script>
zns.site.fx.index_nav.create();
zns.site.user.create();
zns.site.works.loadData(id);
zns.site.class_audition.create();
</script>
</body>
<script class="javascript" src="../../syntaxhighlighter/Scripts/shCore.js"></script>
<script class="javascript" src="../../syntaxhighlighter/Scripts/shBrushCSharp.js"></script>
<script class="javascript" src="../../syntaxhighlighter/Scripts/shBrushPhp.js"></script>
<script class="javascript" src="../../syntaxhighlighter/Scripts/shBrushJScript.js"></script>
<script class="javascript" src="../../syntaxhighlighter/Scripts/shBrushJava.js"></script>
<script class="javascript" src="../../syntaxhighlighter/Scripts/shBrushVb.js"></script>
<script class="javascript" src="../../syntaxhighlighter/Scripts/shBrushSql.js"></script>
<script class="javascript" src="../../syntaxhighlighter/Scripts/shBrushXml.js"></script>
<script class="javascript" src="../../syntaxhighlighter/Scripts/shBrushDelphi.js"></script>
<script class="javascript" src="../../syntaxhighlighter/Scripts/shBrushPython.js"></script>
<script class="javascript" src="../../syntaxhighlighter/Scripts/shBrushRuby.js"></script>
<script class="javascript" src="../../syntaxhighlighter/Scripts/shBrushCss.js"></script>
<script class="javascript" src="../../syntaxhighlighter/Scripts/shBrushCpp.js"></script>
<script class="javascript">
dp.SyntaxHighlighter.HighlightAll('zns_code_viewer');
</script>
</html>
