﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>模糊时钟效果 by zns</title>
<link href="style/zns_common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://www.zhinengshe.com/js/modernizr.js"></script>
<script type="text/javascript" src="http://www.zhinengshe.com/js/zns/common.js"></script>
<script type="text/javascript" src="http://www.zhinengshe.com/js/zns/site/fx/common.js"></script>
<script src="js/zns_demo.js"></script>
<script type="text/javascript" src="http://js.tongji.linezing.com/2880049/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2880049/tongji.gif"/></a></noscript>
</head>

<body>
<div id="div1">
	<div id="btns" class="blue_btn_2">
        <a href="javascript:;" class="cur">效果1</a>
        <a href="javascript:;">效果2</a>
        <a href="javascript:;">效果3</a>
    </div>
	<span>0</span>
	<span>0</span>
	<span class="opt">:</span>
	<span>0</span>
	<span>0</span>
	<span class="opt">:</span>
	<span>0</span>
	<span>0</span>
</div>
</body>
</html>
