﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS3图片展示效果 by zns</title>
<script type="text/javascript" src="http://www.zhinengshe.com/js/modernizr.js"></script>
<script type="text/javascript" src="http://www.zhinengshe.com/js/zns/common.js"></script>
<script type="text/javascript" src="http://www.zhinengshe.com/js/zns/site/fx/common.js"></script>
<script src="js/zns_script.js" type="text/javascript"></script>
<link href="style/zns_common.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="http://js.tongji.linezing.com/2880049/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2880049/tongji.gif"/></a></noscript>
</head>

<body>
<div class="znsCom" id="znsCom">
	by <a href="http://www.zhinengshe.com/" target="_blank">智能社</a>&nbsp;&nbsp;<a href="http://www.zhinengshe.com/" target="_blank">www.zhinengshe.com</a>
</div>
<div id="div1">
	<div id="img"></div>
	<div id="btns">
		<input id="btn_explode" type="button" value="爆炸" class="btn_01" />
		<input id="btn_tile" type="button" value="翻转" class="btn_02" />
		<input id="btn_bars" type="button" value="扭曲"  class="btn_03" />
		<input id="btn_cube" type="button" value="立方体" class="btn_04" />
		<input id="btn_turn" type="button" value="翻页"  class="btn_05" />
	</div>
</div>
<div id="burst">
</div>
</body>
</html>
