是男人撑20秒（ID：3537）

这是一个连续淡入淡出效果,主要用到了html5+css3,用(原生JS也能完成)

===============================================================================
兼容的浏览器：
IE:			9+
FireFox		√
safari		√
chrome		√
opera		√


===============================================================================

实现原理：
随机生成一些div，让他们跑。然后利用了“碰撞检测”，让程序知道用户是否碰到了某个物体。

===============================================================================

大家有兴趣可以去我们的官网（智能社：www.zhinengshe.com）看看，那里还有很多demo可以看，
也欢迎大家加入我们的QQ群，一起交流讨论