﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style/zns_css.css" type="text/css" rel="stylesheet" />
<title>360度图片旋转 - 智能社 www.zhinengshe.com</title>
<script type="text/javascript" src="http://js.tongji.linezing.com/2880049/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2880049/tongji.gif"/></a></noscript>
<script src="js/zns_script.js" type="text/javascript"></script>
</head>

<body>
<img id="img1" src="img/0.jpg" />
<div id="bg"></div>
<div id="prog">
	智能社——360度全景展示 载入中......<span>0%</span>
	<div id="bar"></div>
</div>
</body>
</html>
