﻿<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style/zns_style.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS3文字模糊效果 by zns</title>
<script src="js/zns_js.js"></script>
<script type="text/javascript" src="http://js.tongji.linezing.com/2880049/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2880049/tongji.gif"/></a></noscript>
</head>

<body>
<ul id="ul1">
	<li><h2>精通JS开发课程</h2><p>通过本课程全面彻底掌握js各种效果应用，涵盖工作上所有需求，适合想成为专业前端工程师的你，我们做的是培养专家.^_^<br/><br/><a href="http://www.zhinengshe.com/js02_desc.html#zns_zt_content">&gt;&gt;查看课程详情</a></p></li>
    <li><h2>HTML5专家课程</h2><p>前端界炙手可热的新锐技能：移动端Web开发，Web游戏，WebApp...适合已就职于前端行业的你，想提升自身价值必备之杀手锏。<br/><br/><a href="http://www.zhinengshe.com/html5_01_desc.html">&gt;&gt;查看课程详情</a></p></li>
    <li><h2>XHTML+CSS课程免费计划！</h2><p>如果你是网页设计师，或对table比较熟悉，希望深入了解XHTML+CSS(DIV+CSS)技术，这个课程适合你。<br/><br/><a href="http://www.zhinengshe.com/css01_desc.html#zns_zt_content">&gt;&gt;查看课程详情</a></p></li>
</ul>
</body>
</html>
