﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>各种动画菜单 - by 智能社 - www.zhinengshe.com</title>
<script type="text/javascript" src="http://js.tongji.linezing.com/2880049/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2880049/tongji.gif"/></a></noscript>
<link href="style/move.css" type="text/css" rel="stylesheet" />
</head>

<body>
<p class="link"><a href="zns_demo.html" class="active">demo01</a><a href="zns_demo2.html">demo02</a></p>
<ul class="list">
	<li>
    	<span class="icon">Z</span>
        <div class="text">
        	<h2>关于我们</h2>
            <h3>Our web site is www.zhinengshe.com</h3>
        </div>
    </li>
    <li>
    	<span class="icon">N</span>
        <div class="text">
        	<h2>联系我们</h2>
            <h3>Our web site is www.zhinengshe.com</h3>
        </div>
    </li>
    <li>
    	<span class="icon">S</span>
        <div class="text">
        	<h2>javascript课程</h2>
            <h3>Our web site is www.zhinengshe.com</h3>
        </div>
    </li>
    <li>
    	<span class="icon">F</span>
        <div class="text">
        	<h2>html5课程</h2>
            <h3>Our web site is www.zhinengshe.com</h3>
        </div>
    </li>
    <li>
    	<span class="icon">B</span>
        <div class="text">
        	<h2>CSS免费计划</h2>
            <h3>Our web site is www.zhinengshe.com</h3>
        </div>
    </li>
    
</ul>
</body>
</html>
