﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>筛选_by Busy</title>
<link rel="stylesheet" href="style/common.css" type="text/css" />
<script src="move.js" type="text/javascript"></script>
<script>
window.onload = function()
{
	var oDiv = $('nav');
	var oList = $('list');
	var aLink = oDiv.getElementsByTagName('a');
	var aLi = oList.getElementsByTagName('li');
	var aImg = oList.getElementsByTagName('img');
	var aSp = oList.getElementsByTagName('span');
	var aEm = oList.getElementsByTagName('em');
	
	
	//移入效果
	for(var i=0; i<aLi.length;i++)
	{
		aLi[i].a = 1;
		aImg[i].index = i;
		aLiHeight = -aLi[0].offsetHeight;
		
		aImg[i].onmouseover = function()
		{
			for(var i=0;i<aLi.length;i++)
			{
				aSp[i].style.bottom = aLiHeight+ 'px';
				aEm[i].style.bottom = aLiHeight + 'px';
			}
			aSp[this.index].style.bottom = 0;
			aEm[this.index].style.bottom = 0;
		}
		
		aLink[0].onclick = function()
		{
			removeClass();
			this.className = 'active';
			for(var i=0;i<aLi.length;i++)
			{
				aLi[i].style.display = 'block';
			}
		}
		
		//点击
		aLink[1].onclick = function()
		{
			removeClass();
			this.className = 'active';
			screening('photo')
		}
		
		//点击
		aLink[2].onclick = function()
		{
			removeClass();
			this.className = 'active';
			screening('works')
		}
		
		//点击
		aLink[3].onclick = function()
		{
			removeClass();
			this.className = 'active';
			screening('Dream')
		}


	//for end
	}
	
	function removeClass()
	{
		for(var i=0; i<aLink.length;i++)
		{
			aLink[i].className = '';
		}
	}
	
	function screening(sClass)
	{
		for(var i=0;i<aImg.length;i++)
		{
			if(aImg[i].className == sClass)
			{
				aLi[i].style.display = 'block';
			}
			else
			{
				aLi[i].style.display = 'none';
			}
		}
	}
	
}
</script>
</head>

<body>

<h1>THIS IS DEMO</h1>

<div class="box">
	<div class="nav" id="nav">
    	<a href="#" class="active">ALL</a><a href="#">Photo</a><a href="#">works</a><a href="#">Dream</a>
    </div>
    <div class="list" id="list">
    	<ul>
        	<li><img src="images/01.jpg" class="Dream" /><span></span><em>介绍</em></li>
            <li><img src="images/01.jpg" class="photo" /><span></span><em>介绍</em></li>
            <li><img src="images/01.jpg" class="works" /><span></span><em>介绍</em></li>
            <li><img src="images/01.jpg" class="photo" /><span></span><em>介绍</em></li>
            <li><img src="images/01.jpg" class="works" /><span></span><em>介绍</em></li>
            <li><img src="images/01.jpg" class="photo" /><span></span><em>介绍</em></li>
            <li><img src="images/01.jpg" class="Dream" /><span></span><em>介绍</em></li>
            <li><img src="images/01.jpg" class="Dream" /><span></span><em>介绍</em></li>
            <li><img src="images/01.jpg" class="photo" /><span></span><em>介绍</em></li>
        </ul>
    </div>
</div>
</body>
</html>
