﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>筛选_by Busy</title>
<link rel="stylesheet" href="style/zns_common.css" type="text/css" />
<script src="js/zns_move.js" type="text/javascript"></script>
<script src="js/zns_common.js" type="text/javascript"></script>
<script type="text/javascript" src="http://js.tongji.linezing.com/2880049/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2880049/tongji.gif"/></a></noscript>
</head>

<body>
<h1>Screening by <a href="http://www.zhinengshe.com/" target="_blank">ZNS</a></h1>

<div class="box">
	<div class="nav" id="nav">
    	<a href="#" class="active">ALL</a><a href="#">Photo</a><a href="#">works</a><a href="#">Dream</a>
    </div>
    <div class="list" id="list">
    	<ul>
        	<li><img src="images/01.jpg" class="Dream" /><span></span><em>介绍</em></li>
            <li><img src="images/01.jpg" class="photo" /><span></span><em>介绍</em></li>
            <li><img src="images/01.jpg" class="works" /><span></span><em>介绍</em></li>
            <li><img src="images/01.jpg" class="photo" /><span></span><em>介绍</em></li>
            <li><img src="images/01.jpg" class="works" /><span></span><em>介绍</em></li>
            <li><img src="images/01.jpg" class="photo" /><span></span><em>介绍</em></li>
            <li><img src="images/01.jpg" class="Dream" /><span></span><em>介绍</em></li>
            <li><img src="images/01.jpg" class="Dream" /><span></span><em>介绍</em></li>
            <li><img src="images/01.jpg" class="photo" /><span></span><em>介绍</em></li>
        </ul>
    </div>
</div>
</body>
</html>
