﻿筛选效果（ID：3136）

这是一个页面的筛选效果。无需和后台交互。

===============================================================================

兼容的浏览器：
IE:			6+
FireFox		√
safari		√
chrome		√
opera		√

===============================================================================

原理：
我们给每个元素都加了class通过不同的class去让程序去判断他们显示/隐藏。
另外还有鼠标移入的提示效果。

test.html是一个静态的筛选效果。


	  

===============================================================================

大家有兴趣可以去我们的官网（智能社：www.zhinengshe.com）看看，那里还有很多demo可以看，
也欢迎大家加入我们的QQ群，一起交流讨论


