<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Garage Door Menu</title>
<link type="text/css" rel="stylesheet" href="style/zns_common.css" />
<script src="js/zns_move.js" type="text/javascript"></script>
<script type="text/javascript" src="http://js.tongji.linezing.com/2880049/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2880049/tongji.gif"/></a></noscript>
<script src="js/zns_common.js" type="text/javascript"></script>
<!--[if IE 6]>
		<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
		<script type="text/javascript" src="js/ie6Fixpng.js"></script>
<![endif]-->
</head>

<body>
<div class="box" id="box">
	<div><a href="http://www.zhinengshe.com/" class="a01">&nbsp;</a><em>About</em><span></span></div>
    <div><a href="http://www.zhinengshe.com/" class="a02">&nbsp;</a><em>Contact</em><span></span></div>
    <div><a href="http://www.zhinengshe.com/" class="a03">&nbsp;</a><em>User</em><span></span></div>
    <div><a href="http://www.zhinengshe.com/" class="a04">&nbsp;</a><em>Contact</em><span></span></div>
</div>
</body>
</html>
