﻿Garage Door Menu（ID：3130）

这个小demo是随手写的一个小效果。

===============================================================================

兼容的浏览器：

IE:			IE6+
FireFox		√
safari		√
chrome		√
opera		√

===============================================================================
原理：
我们用了class为box的div进行页面的布局。我们用span去遮住了em，em为一个灰色的背景色，鼠标指向当前项的时候，当前项的这个em向上移动他的高度。从而把在最下面的a露出来，a里面是相对应的背景图片。也是用了一个简单的选项卡的原理。



大家有兴趣可以去我们的官网（智能社：www.zhinengshe.com）看看，那里还有很多demo可以看，
也欢迎大家加入我们的QQ群，一起交流讨论


