@charset "utf-8";
/* CSS Document */

* {margin:0; padding:0;}
body {background:black; overflow:hidden;}
#div1 {position:absolute; left:50%; top:50%; margin-left:-0px; margin-top:-360px;}
.item {position:relative; width:510px; height:720px; margin:0 80px; float:left;}
.item .img {position:absolute; top:0; left:0;}
.item .img_r {position:absolute; top: 735px; left:0; width:100%; height:100%; -webkit-transform:scaleY(-1); opacity:0.3;}
#copyright {position:absolute; bottom: 20px; width:100%; text-align:center;}
#copyright a {color:#CCC; text-decoration:none;}
#copyright a:hover {text-decoration:underline;}
#loading {position:absolute; left:0; top:50%; width:100%; color:white; text-align:center;}