﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style/zns_common.css" type="text/css" rel="stylesheet" />
<script src="js/zns_motion.js" type="text/javascript"></script>
<script src="js/zns_common.js" type="text/javascript"></script>
<script type="text/javascript" src="http://js.tongji.linezing.com/2880049/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2880049/tongji.gif"/></a></noscript>
<title>全屏图片+弹性菜单 by zns</title>
</head>

<body>
<div class="nav" id="nav">
	<div class="leftTxt">
    	<a href="http://www.zhinengshe.com/" target="_blank">智能课堂</a>
    </div>
    <div class="rightNav" id="rightNav">
    	<a href="#">JS</a>
        <a href="#">CSS免费计划</a>
        <a href="#">HTML5</a>
        <a href="#">联系我们</a>
        <a href="#">关于我们</a>
    </div>
</div>
<div class="content" id="content" style="display:block;">
	<h3 class="h3"><a href="#" id="close">X</a></h3>
    <div class="txt">
    	<h3 id="title">DESSERTS</h3>
    	<p>电话：13520425037（联系人：blue）</p>
        <p>地址：北京市 朝阳区 立水桥 润枫欣尚 4号楼 202室</p>
        <p>邮件：blue#zhinengshe.com（#换成@）</p>
        <p>其他：258248832（QQ）、dancingblue2006@hotmail.com（MSN）</p>
        <p>交通方式：城铁立水桥站下车 向北200米（尚善医院后面），或公交东小口站下车即到</p>
    </div>
</div>
<div class="znsCom" id="znsCom">
	by <a href="http://www.zhinengshe.com/" target="_blank">智能社</a>&nbsp;&nbsp;<a href="http://www.zhinengshe.com/" target="_blank">www.zhinengshe.com</a>
</div>

</body>
</html>
