﻿全屏图片+弹性菜单（ID：3135）

这个小demo是一个弹性感觉的菜单效果。主要用到了html + css  用了少部分的css3

===============================================================================

兼容的浏览器：
IE:			9+
FireFox		√
safari		√
chrome		√
opera		√

===============================================================================

原理：
背景图片是一个很大的图，图片是百分百填充可视区的。
然后我们用了循环去处理导航的文字。用了我们自己写的一个库去处理的弹性菜单。
另外部分浏览器不太兼容，没有做很详细的处理。
	  

===============================================================================

大家有兴趣可以去我们的官网（智能社：www.zhinengshe.com）看看，那里还有很多demo可以看，
也欢迎大家加入我们的QQ群，一起交流讨论


