<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/zns_style.css" />
<title>智能社——带倒影的3D图片走廊（demo）</title>
<script src="js/zns_script.js"></script>
</head>

<body>
<div id="loading">
	<span>0%</span>
</div>

<div id="div1"></div>

<div id="copyright">
	<a href="zhinengshe.com" target="_blank">智能社(www.zhinengshe.com)</a>
</div>

<script type="text/javascript" src="http://js.tongji.linezing.com/2880049/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2880049/tongji.gif"/></a></noscript>
</body>
</html>
