﻿<!doctype html>
<html>
<head>
<title>Fancy Sliding Form with javascript by ZNS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/zns_style.css" type="text/css" />
<script src="js/zns_move.js" type="text/javascript"></script>
<script src="js/zns_from.js" type="text/javascript"></script>
<script type="text/javascript" src="http://js.tongji.linezing.com/2880049/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2880049/tongji.gif"/></a></noscript>
</head>

<body>
<div id="content">
    <h1>Fancy Sliding Form with javascript by <a href="http://www.zhinengshe.com/" target="_blank">ZNS</a></h1>
    <div id="wrapper">
        <div id="steps">
            <form id="formElem" name="formElem" action="http://www.zhinengshe.com/" method="post">
                <fieldset class="step">
                    <legend>用户(Account)</legend>
                    <p>
                        <label for="username">用户名(User name)</label>
                        <input id="username" name="username" />
                    </p>
                    <p>
                        <label for="email">电子邮件(Email)</label>
                        <input id="email" name="email" placeholder="zns@zns.com" type="email" AUTOCOMPLETE=OFF />
                    </p>
                    <p>
                        <label for="password">密码(Password)</label>
                        <input id="password" name="password" type="password" AUTOCOMPLETE=OFF />
                    </p>
                    <p>
                        <label for="password">确认密码(Confirm password)</label>
                        <input id="password2" name="password2" type="password" AUTOCOMPLETE=OFF />
                    </p>
                </fieldset>
                <fieldset class="step">
                    <legend>个人信息(Personal Details)</legend>
                    <p>
                        <label for="name">姓名(Full Name)</label>
                        <input id="name" name="name" type="text" AUTOCOMPLETE=OFF />
                    </p>
                    <p>
                        <label for="country">国家(Country)</label>
                        <input id="country" name="country" type="text" AUTOCOMPLETE=OFF />
                    </p>
                    <p>
                        <label for="phone">电话(Phone)</label>
                        <input id="phone" name="phone" placeholder="+351215555555" type="tel" AUTOCOMPLETE=OFF />
                    </p>
                    <p>
                        <label for="website">网站(Website)</label>
                        <input id="website" name="website" placeholder="http://t.cn/zOk6slI" type="tel" AUTOCOMPLETE=OFF />
                    </p>
                </fieldset>
                <fieldset class="step">
                    <legend>付款(Payment)</legend>
                    <p>
                        <label for="cardtype">卡(Card)</label>
                        <select id="cardtype" name="cardtype">
                            <option>Visa</option>
                            <option>American Express</option>
                        </select>
                    </p>
                    <p>
                        <label for="cardnumber">身份证号码(Card number)</label>
                        <input id="cardnumber" name="cardnumber" type="number" AUTOCOMPLETE=OFF />
                    </p>
                    <p>
                        <label for="secure">安全码(Security code)</label>
                        <input id="secure" name="secure" type="number" AUTOCOMPLETE=OFF />
                    </p>
                    <p>
                        <label for="namecard">信用卡持有人名姓(Name on Card)</label>
                        <input id="namecard" name="namecard" type="text" AUTOCOMPLETE=OFF />
                    </p>
                </fieldset>
                <fieldset class="step">
                    <legend>消息(Settings)</legend>
                    <p>
                        <label for="newsletter">通讯(Newsletter)</label>
                        <select id="newsletter" name="newsletter">
                            <option value="Daily" selected>每日</option>
                            <option value="Weekly">每周</option>
                            <option value="Monthly">每月</option>
                            <option value="Never">从不</option>
                        </select>
                    </p>
                    <p>
                        <label for="updates">更新(Updates)</label>
                        <select id="updates" name="updates">
                            <option value="1" selected>方式1(Package 1)</option>
                            <option value="2">方式3(Package 2)</option>
                            <option value="0">不发送更新(Don't send updates)</option>
                        </select>
                    </p>
                    <p>
                        <label for="tagname">通讯标签（Newsletter Tag)</label>
                        <input id="tagname" name="tagname" type="text" AUTOCOMPLETE=OFF />
                    </p>
                </fieldset>
                <fieldset class="step">
                    <legend>确认(Confirm)</legend>
                    <p>
                    一切形式正确填写的所有步骤，如果有一个绿色的对勾图标。一个红色的对号图标表示，某些领域已丢失或无效数据填写。在这最后一步，用户可以确认的形式提交。by <a href="http://t.cn/zOk6slI" target="_blank">Zns</a>
                    </p>
                    <p class="submit">
                        <input id="registerButton" type="submit" value="提交" />
                    </p>
                </fieldset>
            </form>
        </div>
        <div id="navigation" >
            <ul>
                <li class="selected">
                    <a href="javascript:;">账户</a>
                    <span></span>
                </li>
                <li>
                    <a href="javascript:;">个人信息</a>
                    <span></span>
                </li>
                <li>
                    <a href="javascript:;">付款方式</a>
                    <span></span>
                </li>
                <li>
                    <a href="javascript:;">设置</a>
                    <span></span>
                </li>
                <li>
                    <a href="javascript:;">确认</a>
                    <span></span>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>