﻿js + html5 + css3的表单验证（ID：3129）

这个小demo是随手做的一个小例子，主要用到了CSS3里的圆角和阴影。

===============================================================================
兼容的浏览器：

IE:			部分css3属性只兼容IE的9+
FireFox		√
safari		√
chrome		√
opera		√
===============================================================================
我们用了几个标签为fieldset的容器把相应的表单项均抱起来，然后让他们都浮动，每次循环的时候去切换相应的对应的位置。
表单向左移动是用的margin-left的负值。
表单验证，我们用了数组把他们都存了起来，然后分别循环每一项，让他们一一对应，没点到下一个就对上个表单元素进行验证。
另外也增加了tab切换，这个并未用系统的切换，因为在此效果中会出现问题。



大家有兴趣可以去我们的官网（智能社：www.zhinengshe.com）看看，那里还有很多demo可以看，
也欢迎大家加入我们的QQ群，一起交流讨论


