﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>丰富的按钮 by zns</title>
<link href="style/css3Btn.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="http://js.tongji.linezing.com/2880049/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2880049/tongji.gif"/></a></noscript>
<script>
(function (){
	var oS=document.createElement('script');
		
	oS.type='text/javascript';
	oS.src='http://www.zhinengshe.com/zpi/zns_demo.php?id=3133';
		
	document.body.appendChild(oS);
})();
</script>
</head>

<body>
<div class="test">
	<a href="#" class="aLink">
    	<span class="txt">￥29</span>
        <img src="img/01.png" class="img" />
        <span class="txt2">
        	<span>this is a demo</span>
        	Apple
        </span>
       	<span class="btn">
        	<span></span>
        </span>
    </a>
</div>

<div class="test">
	<a href="#" class="aLink">
    	<span class="txt">￥29</span>
        <img src="img/02.png" class="img" />
        <span class="txt2">
        	<span>this is a demo</span>
        	Google
        </span>
       	<span class="btn">
        	<span></span>
        </span>
    </a>
</div>

<div class="test">
	<a href="#" class="aLink">
    	<span class="txt">￥29</span>
        <img src="img/03.png" class="img" />
        <span class="txt2">
        	<span>this is a demo</span>
        	Baidu
        </span>
       	<span class="btn">
        	<span></span>
        </span>
    </a>
</div>

<div class="test">
	<a href="#" class="aLink">
    	<span class="txt">￥29</span>
        <img src="img/04.png" class="img" />
        <span class="txt2">
        	<span>this is a demo</span>
        	Sina
        </span>
       	<span class="btn">
        	<span></span>
        </span>
    </a>
</div>

<div class="test">
	<a href="#" class="aLink">
    	<span class="txt">￥29</span>
        <img src="img/05.png" class="img" />
        <span class="txt2">
        	<span>this is a demo</span>
        	Tencent
        </span>
       	<span class="btn">
        	<span></span>
        </span>
    </a>
</div>
</body>
</html>
