﻿丰富的按钮（ID：3133）

一个纯css3做的按钮，包括动画。

===============================================================================

兼容的浏览器：
IE:			不支持部分样式。建议用一下浏览器浏览效果更佳。
FireFox		√
safari		√
chrome		√
opera		√

===============================================================================

原理：
用css3的背景渐变去画按钮，在加上一些css3自带的动画，实现了这个按钮的小效果。
	  

===============================================================================

大家有兴趣可以去我们的官网（智能社：www.zhinengshe.com）看看，那里还有很多demo可以看，
也欢迎大家加入我们的QQ群，一起交流讨论


