﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3D舞台展示 - 智能社 - www.zhinengshe.com</title>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/prefectDrag.js"></script>
<script type="text/javascript" src="js/zns_sc.js"></script>
<script type="text/javascript" src="http://js.tongji.linezing.com/2880049/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2880049/tongji.gif"/></a></noscript>
</head>

<body>

<ul id="ul_container">
	<li id="pic1" style="z-index: 3;"><img src="images/1.jpg" alt="www.zhinengshe.com" /></li>
	<li id="pic2" style="z-index: 4;"><img src="images/2.jpg" alt="www.zhinengshe.com" /></li>
	<li id="pic3" style="z-index: 5;"><img src="images/3.jpg" alt="www.zhinengshe.com" /></li>
	<li id="pic4" style="z-index: 4;"><img src="images/4.jpg" alt="www.zhinengshe.com" /></li>
	<li id="pic6" style="z-index: 3;"><img src="images/5.jpg" alt="www.zhinengshe.com" /></li>
	<li id="pic7" style="z-index: 2;"><img src="images/6.jpg" alt="www.zhinengshe.com" /></li>
	<li id="pic8" style="z-index: 5;"><img src="images/7.jpg" alt="www.zhinengshe.com" /></li>
	<li id="pic5" style="z-index: 1;"></li>
</ul>

<p>by <a href="http://www.zhinengshe.com">智能社</a> <a href="http://www.zhinengshe.com">www.zhinengshe.com</a></p>

</body>
</html>
